//------------------------------------------------
//--- 010 Editor Binary Template — OEMNVBK (static)
//
//  Matches docs/format.md (2026-07-08 RE).
//------------------------------------------------

LittleEndian();

typedef struct {
    char     magic[8];          // "OEMNVBK\0"
    uchar    version[4];
    uchar    sub_file_count;
    uint32   table_offset;      // usually 0x1c (unaligned)
    uchar    header_flag;
    uchar    build_yy;
    uchar    build_mm;
    uchar    build_dd;
    uchar    reserved;
    uchar    signature_or_reserved[6];
} OEMNVBKHeader;

typedef struct {
    uint32   record_count;
    uint16   start_sector;
    uint16   num_sectors;
    uchar    sha256[32];
    uchar    rf_id;
} SubFileDesc <size=0x29>;

typedef struct {
    uint32   total;
    uchar    kind;
    uchar    attr;
    uchar    rfid;
    uchar    flags;
    // kind-dependent: item id/dataLen or path marker/pathLen + body
    uchar    payload[total - 8];
} Record;

FSeek(0);
OEMNVBKHeader header;

local int i;
FSeek(header.table_offset);
for (i = 0; i < header.sub_file_count; i++) {
    SubFileDesc desc;
}

// Payload records are at desc.start_sector * 512; open per sub-file in 010.
