//------------------------------------------------
//--- 010 Editor Binary Template — OEMNVBK (dynamic)
//
//  Same framing as static; typically 1 sub-file (rf_id 0xff)
//  with mostly kind=0x01 numeric items. See docs/format.md.
//------------------------------------------------

LittleEndian();

typedef struct {
    char     magic[8];          // "OEMNVBK\0"
    uchar    version[4];        // often 01 00 01 00 for DYC
    uchar    sub_file_count;
    uint32   table_offset;      // usually 0x1c
    uchar    header_flag;       // often 0x01
    uchar    build_yy;
    uchar    build_mm;
    uchar    build_dd;
    uchar    reserved;
    uchar    signature_or_reserved[6];
} OEMNVBKHeader;

typedef struct {
    uint32   record_count;
    uint16   start_sector;
    uint16   num_sectors;
    uchar    sha256[32];
    uchar    rf_id;             // 0xff for dynamic/common
} SubFileDesc <size=0x29>;

FSeek(0);
OEMNVBKHeader header;

local int i;
FSeek(header.table_offset);
for (i = 0; i < header.sub_file_count; i++) {
    SubFileDesc desc;
}
